samples/RendrKit.LocalNotification.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:RendrKit.LocalNotification.Samples" 
    x:Class="RendrKit.LocalNotification.Samples.MainPage">

    <Grid Margin="10,30,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Entry x:Name="NotificationText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Notification Text" />
        <TimePicker x:Name="NotificationTimePicker" Grid.Row="1" Grid.Column="0" />    
        <Button x:Name="AddNotificationButton" Grid.Row="1" Grid.Column="1" Text="Add Notification" />
        <ListView
            Margin="10"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="NotificationsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding FireDate}" VerticalOptions="Center" HorizontalOptions="End" />
                            <Button Text="Delete" Clicked="Handle_Clicked" />
                        </StackLayout>    
                    </ViewCell>    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>	
</ContentPage>
